# File for adding or overwriting docker integration environment variables found in
# scripts/run_integration_tests.sh

# Whether to run all integration tests or only smoke tests
IS_RUN_ALL_INTEGRATION_TESTS=true
