# File for adding or overwriting docker dev environment variables found in
# {{cookiecutter.package_name}}/core/settings.py

# {{cookiecutter.friendly_name}} server database and redis host
API_DB_HOST=postgres
API_REDIS_HOST=redis
